# GPOINT

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jedmahonisgroup/gamepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedmahonisgroup/gamepoint/: ConnectivityReceiver.kt  GamePointApplication.kt  GamePointDealDetailListener.kt  GamePointResultListener.kt  GeofenceBroadcastReceiver.kt  GeofenceListener.kt  GeofenceRepo.kt  GeofenceTransitionsIntentService.kt  GeofenceViewModel.kt  NetworkSchedulerService.kt  RecyclerviewClickListener.kt  RedeemPointsListener.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/adapters/: DayAdapter.kt  EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/adapters/blockeduser/: BlockedUserAdapter.kt  BlockedUserViewHolder.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/adapters/comments/: CommentsAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/adapters/createpostgallery/: CreatePostEventAdapter.kt  CreatePostEventViewHolder.kt  CreatePostGalleryAdapter.kt  CreatePostGalleryViewHolder.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/adapters/deal/: DealAdapter.kt  DealDetailAdapter.kt  DealViewHolder.kt  DetailViewHolder.kt  HomeDealAdapter.kt  (+1 more)
app/src/main/java/com/jedmahonisgroup/gamepoint/base/: BaseViewModel.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/database/: AppDatabase.kt  DealsDao.kt  EventsDao.kt  FeedsDao.kt  GameShowDao.kt  PicksDao.kt  PointsDao.kt  ResultsDao.kt  SchoolDao.kt  StreakDao.kt  UserDao.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/helpers/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  Extensions.kt  ItemTransformation.java  SharedPreferencesHelper.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/injection/: ViewModelFactory.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/model/: ActiveDealsModel.kt  BackgroundCheckinModel.kt  CheckInBody.kt  CheckinsResponseModel.kt  CommentsModel.kt  CreatPostUi.kt  CurrentRedeemingDealModel.kt  DayList.java  DealBody.kt  DealModel.kt  DealRedeemModel.kt  DealsUi.kt  EventGeofenceModel.kt  FeedsModel.kt  FeedsUi.kt  ForgotPasswordModel.kt  ForgotPasswordResponse.kt  FriendsModel.kt  LoginModel.kt  PicksModel.kt  Post.kt  RefreshTokenModel.kt  Reminder.kt  ReportUserModel.kt  RequestModelUi.kt  SignUpModel.kt  SponsorModel.kt  StateNotifier.kt  TodayGameModel.kt  UpdateProfile.kt  UpdateProfilePP.kt  UploadImageResponse.kt  UserImage.kt  UserResponseModel.kt  msgResponse.kt  notificationResponse.kt  searchModel.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/network/: GamePointApi.kt  MyServiceInterceptor.java  SupportInterceptor.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  UploadPictureActivity.kt  UploadPictureViewModel.kt  WebViewActivity.kt
app/src/main/java/com/jedmahonisgroup/gamepoint/utils/: BindingAdapters.kt  CircleTransform.java  Constants.kt  GeofenceErrorMessages.kt  ImageViewExtension.kt  LogUtil.kt  LoginConverter.kt  SharedPreferencesGamePointSharedPrefsRepo.kt  StringFormatter.kt  TimeAgo.kt  UserResponseConverter.kt  Util.kt  gamePointSharedPrefsRepo.kt  onItemClickForRecycler.kt
app/src/main/res/anim/: fade.xml  zoomout.xml
app/src/main/res/color/: bottom_nav_color.xml  share_color.xml
app/src/main/res/drawable/: alert_diag_bg.xml  app_icon.xml  app_name_white.xml  bg_05.xml  bg_06.xml  bg_07.xml  bg_08.xml  bg_09.xml  bg_11.xml  bg_confirm_friend.xml  bg_event_list_item.xml  bg_event_list_item_logo.xml  bg_event_list_item_logo_2.xml  bg_focused.xml  bg_looser.xml  bg_pick_focused.xml  bg_pick_focused_gray.xml  bg_pick_selected.xml  bg_pick_unselected.xml  bg_quiz_score.xml  bg_right_selector.xml  bg_selected.xml  bg_selector.xml  bg_splash.xml  bg_transaction_list_item.xml  bg_unselected.xml  bg_winner.xml  big_ten_list.xml  bottom_part_bg.xml  btn_blackngray.xml  btn_greenhighlight.xml  btn_red_highlight_bkg.xml  btn_settings.xml  btn_white_unchecked.xml  button_border.xml  check_list.xml  circle_green.xml  circular_green_textview_bkg.xml  confetti_bkg.xml  custom_radio_btn.xml  (+80 more)
app/src/main/res/drawable-anydpi/: ic_location_on.xml  ic_redeem.xml
app/src/main/res/drawable-hdpi/: ic_account_tri_white.xml  ic_social.xml
app/src/main/res/drawable-mdpi/: bg_pick_focused_graydarker.xml
app/src/main/res/drawable-v23/: circle_green.xml
app/src/main/res/drawable-xhdpi/: ic_social_bm.xml
app/src/main/res/layout/: above_18_alert.xml  activity_auth.xml  activity_conference.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_point_detail.xml  activity_privacy_setting.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_web_view.xml  business_card.xml  conference_card.xml  confirm_dialog.xml  confirm_redeem_dialog.xml  content_camera_only.xml  content_gallery_only.xml  content_profile.xml  custom_checkbox.xml  custom_radio_button.xml  day_card.xml  day_view.xml  deal_card.xml  dialog_gameshow_enterred.xml  error_login.xml  error_posting_deal_alert.xml  event_card.xml  event_expired_error.xml  feedsnavheader.xml  fragment_auth_options.xml  fragment_blockeduser.xml  fragment_comment.xml  fragment_conference.xml  fragment_event_detail.xml  fragment_events.xml  fragment_feeds.xml  fragment_feeds_creat_post_2ndfragment.xml  fragment_feeds_creat_post_fragment.xml  fragment_feeds_view_profile.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml  feeds_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jedmahonisgroup/gamepoint/: ExampleUnitTest.java
(+142 files in other folders)
