<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feeds.FeedsFragment">

        <RelativeLayout
            android:id="@+id/commentNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="150dp"-->
            <ImageView
                android:id="@+id/noDataFeedsImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_no_data" />

            <TextView
                android:id="@+id/noFeedsFoundTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noDataFeedsImg"
                android:layout_centerInParent="true"
                android:text="No Comments Yet"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp">

                    <ImageButton
                        android:id="@+id/commentBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Comments"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"

                        />


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/comment_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinator"
            android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/commentRV"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinator"
            app:layout_constraintTop_toBottomOf="@+id/coordinator"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:background="#A3A3A3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">


                    <ImageView
                        android:id="@+id/myUserAvatarComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_user_account" />
                </FrameLayout>

                <EditText
                    android:id="@+id/myUserCommentBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:hint="Write a comment..." />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/postCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textColor="@color/com_facebook_blue"></TextView>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>




</layout>