<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    android:id="@+id/swiper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/loadingContainer">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loading_ind"
                android:layout_gravity="center"
                android:id="@+id/imgLoading"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/not_found"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_feather_meh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/no_game_available"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/containerGameShow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:id="@+id/previewView">
                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/youtubePlayerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:autoPlay="false" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgThumbnail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        android:background="@color/c2"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Wed 22nd June"
                            android:id="@+id/txtDate"
                            android:textStyle="bold"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Game Show"
                            android:textSize="16sp"
                            android:id="@+id/txtGameName"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_weight="1.2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="2:20 min"
                            android:gravity="end"
                            android:id="@+id/txtTime"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c2"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Go head to head with other fans in a sports quiz to earn more game points and fantastic rewards!"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:paddingRight="16dp"
                            android:id="@+id/txtGameDescription"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_05"
                            android:padding="2dp"
                            android:clickable="true"
                            android:id="@+id/btnPickEm"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:focusable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick Em"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginHorizontal="16dp"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/app_icon"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/containerEvents"
                        android:gravity="center">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constrainedHeight="true"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/rv_events"/>
                        <Button
                            style="@style/loginButton"
                            android:id="@+id/btnViewAllEvents"
                            android:layout_width="160dp"
                            android:layout_height="48dp"
                            android:textSize="14sp"

                            android:layout_marginHorizontal="16dp"
                            android:text="@string/view_all_event"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/containerRewards"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Rewards"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click reward to view more"
                            android:textSize="12sp"
                            android:layout_marginBottom="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/containerRewardsItems"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constrainedHeight="true"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/rv_rewards"/>
                        <Button
                            style="@style/loginButton"
                            android:id="@+id/btnViewAllRewards"
                            android:layout_width="160dp"
                            android:layout_height="48dp"
                            android:textSize="14sp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/view_all_rewards"
                            android:layout_marginBottom="24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>