<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <data>
        <variable
            name="viewModel"
            type="com.jedmahonisgroup.gamepoint.ui.auth.signup.SignUpViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        tools:context=".ui.auth.signup.SignUpFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/signUpToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:theme="@style/AppTheme.flatToolbar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="" />
                <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:background="@drawable/ic_back_arrow" />-->
                <LinearLayout
                    android:id="@+id/overlapImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:src="@drawable/app_name_white" />
                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/app_icon" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/overlapImage"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ProgressBar
                        android:id="@+id/signUpPending"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/signUpParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/signUpPending"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:id="@+id/userNamelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="60dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_user"
                                android:drawablePadding="12dp"
                                android:ems="15"
                                android:hint="First Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LastNamelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/lastName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="60dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_user"
                                android:drawablePadding="12dp"
                                android:ems="15"
                                android:hint="Last Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/EmailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/emailField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_mail"
                                android:drawablePadding="12dp"
                                android:ems="15"
                                android:imeOptions="actionNext"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/birthdayFieldLAyout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/birthdayFieldParent"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/birthDayField"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/btn_blackngray"
                                    android:clickable="false"
                                    android:drawableStart="@drawable/icon_feather_gift"
                                    android:drawablePadding="12dp"
                                    android:ems="15"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:hint="Birth Day"
                                    android:inputType="date"
                                    android:paddingLeft="10dp"
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/textHintColor"
                                    android:textCursorDrawable="@null" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/phoneNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/phoneNumberField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="60dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_smartphone"
                                android:drawablePadding="12dp"
                                android:imeOptions="actionNext"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:maxLength="14"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/schoolLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/schoolTv"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"

                                android:layout_marginHorizontal="60dp"
                                android:background="@drawable/btn_blackngray"
                                android:gravity="center_vertical"
                                android:hint="School"
                                android:drawablePadding="12dp"
                                android:paddingLeft="10dp"
                                android:imeOptions="actionNext"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textSize="18dp"
                                app:drawableStartCompat="@drawable/icon_feather_book" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/usernameFieldParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/usernameField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_user_check"
                                android:drawablePadding="8dp"
                                android:ems="15"
                                android:hint="User Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/passwordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/signUpPassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_lock"
                                android:ems="15"
                                android:hint="Password"
                                android:drawablePadding="12dp"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/textHintColor"

                                android:textCursorDrawable="@null"


                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/signWithCodeFieldLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/signWithCodeField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_blackngray"
                                android:drawableStart="@drawable/icon_feather_key"
                                android:ems="15"
                                android:drawablePadding="12dp"
                                android:imeOptions="actionDone"
                                android:hint="Sign Up Code (Optional)"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="10dp"

                                android:paddingRight="10dp"
                                android:textColor="@color/colorPrimary"

                                android:textColorHint="@color/textHintColor"

                                android:textCursorDrawable="@null" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/termsText"
                            android:layout_width="wrap_content"

                            android:layout_marginTop="48dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:padding="8dip"
                            android:text=""
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorDefaultGrey"
                            android:textSize="14sp" />
                        <Button
                            style="@style/loginButton"
                            android:id="@+id/signup"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginBottom="30dp"
                            android:text="@string/signUp"
                            android:textSize="24sp" />
                        <Button
                            android:id="@+id/signin"
                            style="@style/loginTextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:layout_gravity="center"
                            android:layout_marginBottom="48dp"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>

    <!--<LinearLayout-->
    <!--android:id="@+id/confirmPassword"-->
    <!--android:layout_below="@id/passwordLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:orientation="vertical"-->
    <!--    >-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="CONFIRM PASSWORD"-->
    <!--    android:textSize="12sp"-->
    <!--    android:layout_marginBottom="2dp"-->
    <!--    android:textColor="@color/colorPrimary"></TextView>-->


    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--    android:id="@+id/confirmPasswordWatcher"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/passwordLayout"-->

    <!--    android:layout_centerHorizontal="true"-->
    <!--    app:hintEnabled="false"-->
    <!--    app:passwordToggleEnabled="true">-->


    <!--    <EditText-->
    <!--        android:id="@+id/signUpConfirmPassword"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:ems="15"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:background="@drawable/btn_blackngray"-->
    <!--        android:textColor="@color/colorPrimary"-->

    <!--        android:drawableStart="@drawable/ic_baseline_lock_24"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:textCursorDrawable="@null"-->

    <!--        android:textColorHint="@android:color/darker_gray"  />-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!--</LinearLayout>-->
