<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feeds.FeedsFragment">



<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swiperefreshBU"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blockeduserRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>




</layout>