<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jedmahonisgroup.gamepoint.ui.auth.school.SelectSchoolViewModel" />
    </data>

    <LinearLayout
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.school.SelectSchoolFragment"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/AppTheme.flatToolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleCentered="true"
            app:title="Select School"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectSchoolRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>