<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imgAva"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/txtName"
            android:layout_marginHorizontal="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="4dp"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_11"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_header1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:id="@+id/txtPoint"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent"/>
</LinearLayout>