<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_07"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginBottom="18dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/logo_1"
        android:id="@+id/img_logo_1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:id="@+id/txt_title"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:30 am"
            android:id="@+id/txt_sub_title"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/logo_2"
        android:id="@+id/img_logo_2"
        />

    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_header_left">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icon_header1"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2089"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:id="@+id/txt_balance"
            android:paddingRight="4dp"/>
    </LinearLayout>-->
</LinearLayout>