<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_event_list_item"
        android:padding="12dp">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/bg_event_list_item_logo"
            android:src="@drawable/logo_1"
            android:id="@+id/img_logo_1"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:id="@+id/txt_title"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:30 am"
                android:id="@+id/txt_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/bg_event_list_item_logo"
            android:src="@drawable/logo_2"
            android:id="@+id/img_logo_2"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>