<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:gravity="center">
    <TextView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="20"
        android:background="@drawable/bg_05"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/txtIndex"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game SHow 54"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:id="@+id/txtGameName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joined"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txtStatus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joined"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:id="@+id/txtStatus2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>