<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_transaction_list_item"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="02/08/22"
        android:textColor="@color/colorWhite"
        android:layout_weight="2"
        android:textSize="14sp"
        android:id="@+id/txt_date"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pick Em"
        android:textColor="@color/colorWhite"
        android:layout_weight="4"
        android:textSize="14sp"
        android:id="@+id/txt_description"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+544"
        android:textColor="@color/colorGreen"
        android:layout_weight="2"
        android:textSize="14sp"
        android:id="@+id/txt_amount"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_header_left">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icon_header1"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2089"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:id="@+id/txt_balance"
            android:paddingRight="4dp"/>
    </LinearLayout>
</LinearLayout>